# APP CONFIGURATION
APP_NAME='Odoo'
NODE_ENV='Odoo'
PORT=3008

# MARIA CONFIGURATION
MARIA_HOST="203.119.13.150"
MARIA_USERNAME="root"
MARIA_PASSWORD="VSKc16kqB4Mk5PMq"
MARIA_DATABASE="mydata"
MARIA_PORT=3306
MARIA_DIALECT='mariadb'


# LOGGER CONFIGURATION
LOG_LEVEL='debug'


MONGO_HOST="203.119.13.150"
MONGO_USERNAME="sysadm"
MONGO_PASSWORD="VSKc16kqB4Mk5PMq"
MONGO_DATABASE="test"

 # JSON WEB TOKEN
JWT_SECRET='UV=sjO[-}#ATccj$_5r?'
JWT_EXPIRE=600
JWT_RENEWAL=610